% Chapter 1

\chapter{Requirement Specification} % Write in your own chapter title
\label{Chapter1}
\lhead{Chapter 1. \emph{Requirement Specification}} % Write in your own chapter title to set the page header
\section{Functional Requirement}
\begin{table}[]
\caption{Functional Req}
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{ID} & \textbf{Name}       & Description                                                                                                               & Priority \\ \hline
FR-01-01    & metamask Connection & \begin{tabular}[c]{@{}l@{}}The web has to be connected to \\ Metamask otherwise it will won't \\ work at all\end{tabular} & 1        \\ \hline
FR-01-02    & Authentication      & \begin{tabular}[c]{@{}l@{}}Manufacture must be authenticated \\ through metamask\end{tabular}                              & 1        \\ \hline
FR-02-01    & Add Product         & \begin{tabular}[c]{@{}l@{}}The manufacture will add the \\ product\end{tabular}                                           & 1        \\ \hline
FR-02-01    & Add Distributor     & \begin{tabular}[c]{@{}l@{}}The Manufacture will Add \\ Distributor\end{tabular}                                           & 1        \\ \hline
FR-02-03    & Analysis            & \begin{tabular}[c]{@{}l@{}}The Manufacture analyse the \\ product fakeness\end{tabular}                                   & 1        \\ \hline
FR-02-04    & Track Product       & \begin{tabular}[c]{@{}l@{}}The manufacture can track the product\\ and check the history of product\end{tabular}          & 2        \\ \hline
FR-02-04    & Track Distributor   & \begin{tabular}[c]{@{}l@{}}The Manufacture can track the \\ distributor and check the distributor\end{tabular}            & 2        \\ \hline
FR-03-01    & Security            & \begin{tabular}[c]{@{}l@{}}The Main purpose is the security \\ of the system\end{tabular}                                 & 1        \\ \hline
\end{tabular}
\end{table}
\pagebreak
\section{Non-functional Requirement}
\begin{table}[!hbt]
\caption{Non-Functional Requirement}
\newpage
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{ID} & \textbf{Name} & \textbf{Description}                                                                             & \textbf{Priority} \\ \hline
NR-01-01    & Modes         & \begin{tabular}[c]{@{}l@{}}The
user can choose between light\\ & dark modes.\end{tabular}        & 2                 \\ \hline
NR-01-02    & Availability  & \begin{tabular}[c]{@{}l@{}}The system is available to assigned\\ user all the time.\end{tabular} & 1                 \\ \hline
NR-01-03    & Scalability   & \begin{tabular}[c]{@{}l@{}}The system can be scaled whenever\\  need arrives.\end{tabular}       & 1                 \\ \hline
NR-01-04 &
  Performance &
  \begin{tabular}[c]{@{}l@{}}Stronger the internet connection\\ stronger is the performance of the\\ system. System will also be optimized\\ for slower connection.\end{tabular} &
  3 \\ \hline
NR-02-01 &
  Security &
  \begin{tabular}[c]{@{}l@{}}The hacker can hack the web app but\\ can never retrieve the systems data at\\ any cost.\end{tabular} &
  2 \\ \hline
\end{tabular}
\end{table}

