% Chapter 1
\chapter{Design specification} % Write in your own chapter title
\label{Chapter2}
\lhead{Chapter 2. \emph{Design Specification}} % Write in your own chapter title to set the page header
\section{Wireframes}
\begin{figure}[H]
\centerline{\includegraphics[scale=0.25]{Figures/1-MetaMask-2x.png}}
\caption{Connect to metamask}
\label{fig}
\end{figure}
\begin{figure}[H]
\centerline{\includegraphics[scale=0.25]{Figures/2-Manufacturer-2x.png}}
\caption{Manufacture Panel}
\label{fig}
\end{figure}
\begin{figure}[H]
\centerline{\includegraphics[scale=0.25]{Figures/3-Product-2x.png}}
\caption{Product}
\label{fig}
\end{figure}
\begin{figure}[H]
\centerline{\includegraphics[scale=0.25]{Figures/4-Add-Product-2x.png}}
\caption{Add Product}
\label{fig}
\end{figure}
\begin{figure}[H]
\centerline{\includegraphics[scale=0.25]{Figures/5-Track-Product-2x.png}}
\caption{Track Product}
\label{fig}
\end{figure}
\begin{figure}[H]
\centerline{\includegraphics[scale=0.25]{Figures/6-DIst-2x.png}}
\caption{Distributor}
\label{fig}
\end{figure}
\begin{figure}[H]
\centerline{\includegraphics[scale=0.25]{Figures/7-Track-Distributor-2x.png}}
\caption{Track Distributor}
\label{fig}
\end{figure}
\begin{figure}[H]
\centerline{\includegraphics[scale=0.25]{Figures/8-Add-Dist-2x.png}}
\caption{Add Distributor}
\label{fig}
\end{figure}
\begin{figure}[H]
\centerline{\includegraphics[scale=0.25]{Figures/9-Analytics-2x.png}}
\caption{Analytics}
\label{fig}
\end{figure}
\begin{figure}[H]
\centerline{\includegraphics[scale=0.25]{Figures/10-Account-2x.png}}
\caption{Account}
\label{fig}
\end{figure}

% \begin{figure}[H]
% \centerline{\includegraphics[scale=0.50]{Figures/1.png}}
% \caption{philter}
% \label{fig}
% \end{figure}
% \begin{figure}[H]
% \centerline{\includegraphics[scale=0.25]{Figures/2.png}}
% \caption{philter}
% \label{fig}
% \end{figure}
% \begin{figure}[H]
% \centerline{\includegraphics[scale=0.25]{Figures/3.png}}
% \caption{QR}
% \label{fig}
% \end{figure}
% \begin{figure}[H]
% \centerline{\includegraphics[scale=0.25]{Figures/4.png}}
% \caption{Scanner}
% \label{fig}
% \end{figure}
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.88\linewidth]{Figures/1.png}
  \captionof{figure}{Philter}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.88\linewidth]{Figures/2.png}
  \captionof{figure}{Fake Product}
  \label{fig:test2}
\end{minipage}
\end{figure}
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.88\linewidth]{Figures/3.png}
  \captionof{figure}{Real Product}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.88\linewidth]{Figures/4.png}
  \captionof{figure}{FeedBack Form}
  \label{fig:test2}
\end{minipage}
\end{figure}
\newpage
\section{Use case}
\begin{figure}[H]
\centerline{\includegraphics[width=\linewidth]{Figures/use case manu.drawio.png}}
\caption{WholeSystem}
\label{fig}
\end{figure}
\pagebreak
\subsection{Add Product}
\begin{table}[H]
\caption{Add Product}
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Use Case}    & \textbf{Add Product}                                                                                                \\ \hline
ID                   & 1                                                                                                                   \\ \hline
Use Case Description & \begin{tabular}[c]{@{}l@{}}The user will add product details\\  and quantities to create the QR codes.\end{tabular} \\ \hline
Actors               & Manufacturer.                                                                                                       \\ \hline
Trigger              & Add product panel will open.                                                                                        \\ \hline
Pre-Condition        & The system must be connected to MetaMask.                                                                           \\ \hline
Post-Condition       & The Product's QR will be generated                                                                                  \\ \hline
Main Scenario        & Click on add product And All the credientials                                                                       \\ \hline
Extension            & \begin{tabular}[c]{@{}l@{}}For Missing Field , the \\ system will show error\end{tabular}                           \\ \hline
\end{tabular}
\end{table}
\subsection{Track Product}
\begin{table}[H]
\caption{Track Product}
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Use Case}    & \textbf{Track Product}                                                                                     \\ \hline
ID                   & 2                                                                                                          \\ \hline
Use Case Description & \begin{tabular}[c]{@{}l@{}}The user will be able to check which distributor\\ has been added.\end{tabular} \\ \hline
Actors               & Manufacturer.                                                                                              \\ \hline
Trigger              & The distributor history will be opened.                                                                    \\ \hline
Pre-Condition        & The system must be connected to MetaMask.                                                                  \\ \hline
Post-Condition       & The complete distributors record will be shown.                                                            \\ \hline
Main  Scenario       & \begin{tabular}[c]{@{}l@{}}Click The track to check which product is add\\ in the list\end{tabular}        \\ \hline
Extension            & It search is invalid then it show error                                                                    \\ \hline
\end{tabular}
\end{table}

\subsection{Add Distributor}
\begin{table}[H]
\caption{Add Distributor}
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Use Case}    & \textbf{Add Distributor}                                                                                   \\ \hline
ID                   & 3                                                                                                          \\ \hline
Use Case Description & \begin{tabular}[c]{@{}l@{}}The user will add distributors who will distribute\\ the products.\end{tabular} \\ \hline
Actors               & Manufacturer.                                                                                              \\ \hline
Trigger              & Add distributor panel will open.                                                                           \\ \hline
Pre-Condition        & The system must be connected to MetaMask.                                                                  \\ \hline
Post-Condition       & A new distributor will be added.                                                                           \\ \hline
Main Scenario        & \begin{tabular}[c]{@{}l@{}}Manufacture can add distributor by click on add \\ distributor.\end{tabular}    \\ \hline
Extension            & If field is miss then it will show error message                                                           \\ \hline
\end{tabular}
\end{table}
\subsection{QR Scanner}
\begin{table}[H]
\caption{QR scanner}
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Use Case}    & \textbf{QR Scanner}                                                                                                      \\ \hline
ID                   & 4                                                                                                                        \\ \hline
Use Case Description & \begin{tabular}[c]{@{}l@{}}The consumer will open the app and scan \\ the product's QR code for validation.\end{tabular} \\ \hline
Actors               & Consumer.                                                                                                                \\ \hline
Trigger              & QR code scanner will be open.                                                                                            \\ \hline
Pre-Condition        & The system must be connected to internet.                                                                                \\ \hline
Post-Condition       & \begin{tabular}[c]{@{}l@{}}The product's validation message will \\ be shown.\end{tabular}                               \\ \hline
Main Scenario        & click on scanner(philter) to scan the product                                                                            \\ \hline
Extension            & If product is fake it will show error                                                                                    \\ \hline
\end{tabular}
\end{table}
\section{Activity Diagram}
\subsection{Manufacturer Flow}
\begin{figure}[H]
    \centerline{\includegraphics[scale=0.54]{Figures/manufacture side.drawio.png}}
% height=8in,width=\linewidth
    \caption{Activity Diagram}
    \label{fig}
\end{figure}

\subsection{User Flow}
\begin{figure}[H]
    \centerline{\includegraphics[scale=0.7]{Figures/user side.drawio .png}}
    \caption{Activity Diagram}
    \label{fig}
\end{figure}
\section{State Diagram}
\subsection{Manufacturer Flow}

\begin{figure}[H]
    \centerline{\includegraphics[scale=0.55]{Figures/State manufacture side.drawio.png}}
    \caption{State Diagram}
    \label{fig}
\end{figure}
\subsection{User Flow}
\begin{figure}[H]
    \centerline{\includegraphics[scale=0.7]{Figures/State user side.drawio.png}}
    \caption{State Diagram}
    \label{fig}
\end{figure}
\section{Sequence Diagram}
\subsection{Manufacturer Flow}
%  \begin{figure}[H]
%  \centering
%   \includegraphics[scale=0.5]{Figures/sequence for manufature (5).jpg}
%   \label{fig}
%   \caption{Sequence Diagram}
%  \end{figure}

\begin{figure}[H]
\hspace*{-1in}
\rotatebox{90}
{\begin{minipage}{0.9\textheight}
    \includegraphics[height=6.5in,width=\linewidth]{Figures/sequence for manufature (5).jpg}
    \captionof{figure}{Sequence Diagram}
    \label{fig:PropProf}
\end{minipage}}
\end{figure}
\begin{figure}[H]
\subsection{User Flow}
\centerline{\includegraphics[width=\linewidth]{Figures/sequence for user.drawio.png}}
\caption{Sequence Diagram}
\label{fig}
\end{figure}
\section{Collaboration Diagram}
\subsection{Manufacture Flow}
\begin{figure}[H]
\hspace*{-0.5in}
    \centerline{\includegraphics[height=4in,width=6.5in]{Figures/Collaboration manufacture side (1).jpg}}
    \caption{Collaboration Diagram}
    \label{fig}
\end{figure}
\subsection{User Flow}
\begin{figure}[H]
\hspace*{-0.5in}
    \centerline{\includegraphics[height=2in,width=6.5in]{Figures/Collaboration User Side (1).jpg}}
    \caption{Collaboration Diagram}
    \label{fig}
\end{figure}
\section{Class Diagram}
\begin{figure}[H]
\centerline{\includegraphics[width=\linewidth]{Figures/Class Diagram.drawio.png}}
\caption{Class Diagram}
\label{fig}
\end{figure}
\section{Component Diagram}
\begin{figure}[H]
\subsection{Manufacturer Flow}
\centerline{\includegraphics[width=\linewidth]{Figures/Component manufacture side.drawio.png}}
\caption{Component Diagram}
\label{fig}
\end{figure}
\begin{figure}[H]
\subsection{User Flow}
\centerline{\includegraphics[width=\linewidth]{Figures/Component user side.png}}
\caption{Component Diagram}
\label{fig}
\end{figure}
\section{Deployment Diagram}

\begin{figure}[H]

    \centerline{\includegraphics[height=4in,width=\linewidth]{Figures/deployment.jpg}}
    \caption{Deployment Diagram}
    \label{fig}
\end{figure}

\section{ER Diagram}
\begin{figure}[H]
    \centerline{\includegraphics[height=7in,width=\linewidth]{Figures/ERD.drawio.png}}
    \caption{ER Diagram}
    \label{fig}
\end{figure}